WpfDataContextPropertyDemo/MainWindow.xaml

<Window x:Class="WpfDataContextPropertyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataContextPropertyDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="FisrtName" Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=FirstName}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="LastName" Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=LastName}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Age" Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=Age}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
    </Grid>
</Window>
